# IChing

./: README.md  README.txt  build.gradle  iching.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erickuha/iching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickuha/iching/: Home.kt  MainActivity.kt
app/src/main/java/com/erickuha/iching/oracle/: Hexagram.kt  LIne.kt  Oracle.kt  Trigram.kt
app/src/main/java/com/erickuha/iching/ui/theme/: Color.kt  Explore.kt  HexDisplay.kt  OraclePanel.kt  OracleResultDisplay.kt  OracleViewModel.kt  Theme.kt  Type.kt  YarrowStalksPanel.kt
app/src/main/res/values/: judgement.xml  strings.xml  themes.xml
app/src/test/java/com/erickuha/iching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
research/: i-Ching-table1.psd
